
//==========================================================FAQ CONTROLLER=======================================================================================================
//====================================================================================================================================================================================
   app.controller('pluginController', function($http, $scope , $window, $log, $q, $timeout, toastr) {
  
		 
		 
		  
		
   });